{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{page_title}}{% endblock page_title %}

{% block content %}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="card card-dark">
                    <div class="card-header">
                        <h3 class="card-title">Available Teachers</h3>
                    </div>

                    <div class="table card-body">
                        <table class="table table-bordered table-hover">
                            {% for staff in  allStaff %}
                                  <th>Cikgu {{staff.last_name}}</th>                       
                            {% endfor %}
                        </table>
                    </div>
                    </div>                
                <div class="card card-dark">
                    <div class="card-header">
                    </div>

                    <div class="table card-body">
                        <table class="table table-bordered table-hover">
                            <tr>
                                <th>Period</th>
                                <th>Available Teacher</th>  

                            </tr>
                            {% for staff in  allStaff %}
                              <tr>
                                  <td>{{forloop.counter}}</td>
                                  <td>Cikgu {{staff.last_name}}</td>
                                  
                       
                              </tr>
                            {% endfor %}
                        </table>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</section>
<div class = "modal fade" id = "reply_modal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog">
      <div class = "modal-content">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                  &times;
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               
            </h4>
         </div>
         
         <div class = "modal-body">
             <input type="hidden"  id="id">
           <p> Reply To <span id="reply_name"></span>'s Leave Request</p>  
           <select id="reply_leave_status" class="form-control">
<option value="">-- Select --</option>
<option value="1">Approve</option>
<option value="-1">Reject</option>
           </select>
        </div>
        
        <div class = "modal-footer">
            <button type = "button" class = "btn btn-danger" data-dismiss = "modal">
                Close
            </button>
            
            <button id="reply_btn" class="btn btn-success btn-block">Submit</button>
         
         </div>
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->
{% endblock content %}
{% block custom_js %}
  <script>
      $(document).ready(function(){
          $(".reply_open_modal").click(function(){
              var id = $(this).val()
              var name = $(this).parents("tr").children("td:eq(1)").text()
              $("#reply_name").text(name)
              $("#id").val(id)
              
              
            })
            
            $("#reply_btn").on("click", function(){
                var id = $("#id").val()
                var status = $("#reply_leave_status").val()
                if (status == '1' || status == '-1'){

    $.ajax({
        url: "{% url 'view_staff_leave' %}",
        type:'POST',
        data:{
              id:id,
              status:status
        }
    }).done(function(response){
        if (response == "True"){
            alert("Leave Response Has Been Saved!")
            location.reload()
        }else{
            alert("Reply Could Not Be Sent")
        }
    }).fail(function(response){
        alert("Error Occured. ")
    })
}else{
    alert("Choose valid response")
}

          })
      })
  </script>
{% endblock custom_js %}