{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{ page_title }}{% endblock page_title %}

{% block content %}
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">{{ page_title }}</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table id="example2" class="table table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Day</th>
                                    <th>Period</th>
                                    <th>Subject</th>
                                    <th>Class</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for timetable in timetables %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ timetable.timetable_day }}</td>
                                        <td>{{ timetable.period }}</td>
                                        <td>{{ timetable.subject }}</td>
                                        <td>{{ timetable.course }}</td>
                                        <td>
                                            <a href="{% url 'edit_timetable' timetable.id %}" class="btn btn-info">Edit</a> -
                                            <a href="{% url 'delete_timetable' timetable.id %}" class="btn btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="6">No timetables found for this staff.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
