{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{page_title}}{% endblock page_title %}

{% block content %}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="card card-dark">
                    <div class="card-header">
                        <h3 class="card-title">{{page_title}}</h3>
                    </div>

                    {% include "main_app/form_template.html" with messages=messages  form=form button_text="Apply For Leave"%}
                </div>
                <!-- /.card -->

<div class="card card-default">
    <div class="card-header">
        <h3 class="card-title"><b>Leave History</b></h3>
        <!-- Filter dropdown directly in the table -->
        <label for="statusFilter"> </label>
        <select id="statusFilter" class="form-control">
            <option value="all">All</option>
            <option value="0">Pending</option>
            <option value="1">Accepted</option>
            <option value="-1">Rejected</option>
        </select>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Start date and day</th>
                    <th>End date and day</th>
                    <th>Reason</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="leaveTableBody">
                {% for leave in leave_history %}
                <tr data-status="{{ leave.status }}">
                    <td>{{ forloop.counter }}</td>
                    <td>{{ leave.start_date }}, {{ leave.leaveStart_day}}</td>
                    <td>{{ leave.end_date }}, {{ leave.leaveEnd_day }}</td>
                    <td>{{ leave.message }}</td>
                    <td>
                        {% if leave.status == 0 %}
                            <span class="badge badge-warning">Pending</span>
                        {% elif leave.status == 1 %}
                            <span class="badge badge-success">Accepted</span>
                        {% else %}
                            <span class="badge badge-danger">Rejected</span>
                        {% endif %}
                    </td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
    </div>
</div>                
<!--div class="card card-default">
    <div class="card-header"><h3 class="card-title"><b>Leave History</b></h3>


   <div class="table">

       <table class="table table-bordered table-hover">
           <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Message</th>
             <th>Status</th>
         </tr>
           </thead>
        {% for leave in leave_history %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{leave.date}}</td>
              <td>{{leave.message}}</td>
              <td>
                  
                  {% if leave.status == 0 %}
                  <span class="badge badge-warning">Pending</span>
                  {% elif leave.status == 1 %}
                  <span class="badge badge-success">Accepted</span>
                  
                    {% else %}
                    <span class="badge badge-danger">Rejected</span>
                    
                    {% endif %}
                    
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </div>
            </div-->
        </div>
    </div>
</section>
{% endblock content %}

{% block custom_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
    $('#statusFilter').on('change', function() {
        var selectedStatus = $(this).val();
        $('#leaveTableBody tr').each(function() {
            var rowStatus = $(this).data('status');  // Get data-status attribute value
            if (selectedStatus === 'all' || rowStatus == selectedStatus) {
                $(this).show();  // Show rows matching the selected status or show all
            } else {
                $(this).hide();  // Hide rows that do not match the selected status
            }
        });
    });
});
</script>
{% endblock custom_js %}