{% load static %}
<aside class="main-sidebar sidebar-dark-info elevation-4">
    {% if request.user.user_type == '1' %}
    <!-- Brand Logo -->
    <a href="{% url 'admin_home' %}" class="brand-link">
        <img src="{% static 'dist/img/cmsl.png' %} " alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3" >
        <span class="brand-text font-weight-light">Relief4Teachers</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="{{ request.user.profile_pic}}" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">{{user}}</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                <li class="nav-item">
                    {% url 'admin_home' as admin_home %}
                    <a href="{{admin_home}}" class="nav-link {% if admin_home == request.path %} active {% endif %}">
                        <i class="nav-icon fas fa-home"></i>
                        <p>
                            Home

                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    {% url 'admin_view_profile' as admin_view_profile %}
                    <a href="{{admin_view_profile}}"
                        class="nav-link {% if admin_view_profile == request.path %} active {% endif %}">
                        <i class="nav-icon fas fa-address-card"></i>
                        <p>
                            Update Profile

                        </p>
                    </a>
                </li>

                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-table"></i>
                        <p>
                            Timetable
                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            {% url 'create_timetable' as create_timetable %}
                    <a href="{{create_timetable}}"
                        class="nav-link {% if create_timetable == request.path %} active {% endif %}">
                        <i class="far fa-circle nav-icon"></i>
                        <p>
                            Create Timetable

                        </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            {% url 'manage_timetable' as manage_timetable %}
                    <a href="{{manage_timetable}}"
                        class="nav-link {% if manage_timetable == request.path %} active {% endif %}">
                        <i class="far fa-circle nav-icon"></i>
                        <p>
                            Manage Timetable

                        </p>
                            </a>
                        </li>

                    </ul>
                </li>     
                
                <li class="nav-item">
                    {% url 'view_staff_leave' as view_staff_leave %}

                    <a href="{{view_staff_leave}}"
                        class="nav-link  {% if view_staff_leave == request.path %} active {% endif %}">
                        <i class="nav-icon fas fa-check-double"></i>
                        <p>
                            Staff Leave

                        </p>
                    </a>
                </li>

                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-table"></i>
                        <p>
                            Relief
                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            {% url 'admin_check_availability' as admin_check_availability %}
                    <a href="{{admin_check_availability}}"
                        class="nav-link {% if admin_check_availability == request.path %} active {% endif %}">
                        <i class="far fa-circle nav-icon"></i>
                        <p>
                            Check Availability

                        </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            {% url 'admin_assign_relief' as admin_assign_relief %}
                    <a href="{{admin_assign_relief}}"
                        class="nav-link {% if admin_assign_relief == request.path %} active {% endif %}">
                        <i class="far fa-circle nav-icon"></i>
                        <p>
                            Assign Relief

                        </p>
                            </a>
                        </li>

                    </ul>
                </li>                

                <li class="nav-item">
                    {% url 'admin_notify_staff' as admin_notify_staff %}
                    <a href="{{admin_notify_staff}}"
                        class="nav-link {% if admin_notify_staff == request.path %} active {% endif %}">
                        <i class="nav-icon fas fa-bullhorn"></i>
                        <p>
                            Notify Teacher

                        </p>
                    </a>
                </li>                

                <!--li class="nav-item">
                    {% url 'admin_teacher_timetable' as admin_teacher_timetable %}
                    <a href="{{admin_teacher_timetable}}"
                        class="nav-link {% if admin_teacher_timetable == request.path %} active {% endif %}">
                        <i class="nav-icon fas fa-table"></i>
                        <p>
                            Teacher's Timetable

                        </p>
                    </a>
                </li--> 
                
                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-bookmark"></i>
                        <p>
                            Class
                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            {% url 'add_course' as add_course %}
                            <a href="{{add_course}}"
                                class="nav-link  {% if add_course == request.path %} active {% endif %}">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    Add Class

                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            {% url 'manage_course' as manage_course %}
                            {% url 'edit_course' course_id as edit_course %}
                            <a href="{{manage_course}}"
                                class="nav-link  {% if edit_course == request.path or manage_course == request.path %} active {% endif %}">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    Manage Class

                                </p>
                            </a>
                        </li>


                    </ul>
                </li>


                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-book"></i>
                        <p>
                            Subject
                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            {% url 'add_subject' as add_subject %}
                            <a href="{{add_subject}}"
                                class="nav-link  {% if add_subject == request.path %} active {% endif %}">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    Add Subject

                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            {% url 'manage_subject' as manage_subject %}
                            {% url 'edit_subject' subject_id as edit_subject %}
                            <a href="{{manage_subject}}"
                                class="nav-link  {% if edit_subject == request.path or manage_subject == request.path %} active {% endif %}">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    Manage Subject

                                </p>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-clock"></i>
                        <p>
                            Session
                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">

                        <li class="nav-item">
                            {% url 'add_session' as add_session %}
                            <a href="{{add_session}}"
                                class="nav-link  {% if add_session == request.path %} active {% endif %}">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    Add Session

                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            {% url 'manage_session' as manage_session %}
                            {% url 'edit_session' session_id as edit_session %}
                            <a href="{{manage_session}}"
                                class="nav-link  {% if edit_session == request.path or manage_session == request.path %} active {% endif %}">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    Manage Session

                                </p>
                            </a>
                        </li>

                    </ul>
                </li>


                <li class="nav-item">
                    {% url 'add_staff' as add_staff %}
                    <a href="{{add_staff}}" class="nav-link {% if add_staff == request.path %} active {% endif %}">
                        <i class="nav-icon fas fa-user-plus"></i>
                        <p>
                            Add Teacher

                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    {% url 'manage_staff' as manage_staff %}
                    {% url 'edit_staff' staff_id as edit_staff %}
                    <a href="{{manage_staff}}"
                        class="nav-link {% if manage_staff == request.path or request.path == edit_staff %} active {% endif %}">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                            Manage Teacher

                        </p>
                    </a>
                </li>                

                {% elif request.user.user_type == '2' %}
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img src="{% static 'dist/img/AdminLTELogo.png' %} " alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Relief4Teachers</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="{{ request.user.profile_pic}}" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">{{ user}}</a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                            data-accordion="false">

                            <li class="nav-item">
                                {% url 'staff_home' as staff_home %}
                                <a href="{{staff_home}}"
                                    class="nav-link {% if staff_home == request.path %} active {% endif %}">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>
                                        Home

                                    </p>
                                </a>
                            </li>

                            <li class="nav-item">
                                {% url 'staff_view_profile' as staff_view_profile %}
                                <a href="{{staff_view_profile}}"
                                    class="nav-link {% if staff_view_profile == request.path %} active {% endif %}">
                                    <i class="nav-icon fas fa-address-card"></i>
                                    <p>
                                        Update Profile

                                    </p>
                                </a>
                            </li>

                            <li class="nav-item">
                                {% url 'staff_view_notification' as staff_view_notification %}
                                <a href="{{staff_view_notification}}"
                                    class="nav-link {% if staff_view_notification == request.path %} active {% endif %}">
                                    <i class="nav-icon fas fa-bell"></i>
                                    <p>
                                        View Notifications

                                    </p>
                                </a>
                            </li>

                            <li class="nav-item">
                                {% url 'staff_apply_leave' as staff_apply_leave %}
                                <a href="{{staff_apply_leave}}"
                                    class="nav-link {% if staff_apply_leave == request.path %} active {% endif %}">
                                    <i class="nav-icon fas fa-check"></i>
                                    <p>
                                        Apply For Leave

                                    </p>
                                </a>
                            </li>

                            {% else %}
                            <!-- Brand Logo -->
                            <a href="" class="brand-link">

                                <img src="{% static 'dist/img/AdminLTELogo.png' %} " alt="AdminLTE Logo"
                                    class="brand-image img-circle elevation-3" style="opacity: .8">
                                <span class="brand-text font-weight-light">Student Panel</span>
                            </a>

                            <!-- Sidebar -->
                            <div class="sidebar">
                                <!-- Sidebar user panel (optional) -->
                                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                                    <div class="image">
                                        <img src="{{ request.user.profile_pic}}" class="img-circle elevation-2"
                                            alt="User Image">
                                    </div>
                                    <div class="info">
                                        <a href="#" class="d-block">{{user}}</a>
                                    </div>
                                </div>

                                <!-- Sidebar Menu -->
                                <nav class="mt-2">
                                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                                        data-accordion="false">

                                        <li class="nav-item">
                                            {% url 'student_home' as student_home %}
                                            <a href="{{student_home}}"
                                                class="nav-link {% if student_home == request.path %} active {% endif %}">
                                                <i class="nav-icon fas fa-home"></i>
                                                <p>
                                                    Home

                                                </p>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            {% url 'student_view_profile' as student_view_profile %}
                                            <a href="{{student_view_profile}}"
                                                class="nav-link {% if student_view_profile == request.path %} active {% endif %}">
                                                <i class="nav-icon fas fa-address-card"></i>
                                                <p>
                                                    Update Profile

                                                </p>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            {% url 'student_view_attendance' as student_view_attendance %}
                                            <a href="{{student_view_attendance}}"
                                                class="nav-link {% if student_view_attendance == request.path %} active {% endif %}">
                                                <i class="nav-icon fas fa-calendar-alt"></i>
                                                <p>View Attendance</p>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            {% url 'student_view_notification' as student_view_notification %}
                                            <a href="{{student_view_notification}}"
                                                class="nav-link {% if student_view_notification == request.path %} active {% endif %}">
                                                <i class="nav-icon fas fa-bell"></i>
                                                <p>
                                                    View Notifications

                                                </p>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            {% url 'student_apply_leave' as student_apply_leave %}
                                            <a href="{{student_apply_leave}}"
                                                class="nav-link {% if student_apply_leave == request.path %} active {% endif %}">
                                                <i class="nav-icon fas fa-check"></i>
                                                <p>
                                                    Apply For Leave

                                                </p>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            {% url 'student_feedback' as student_feedback %}
                                            <a href="{{student_feedback}}"
                                                class="nav-link {% if student_feedback == request.path %} active {% endif %}">
                                                <i class="nav-icon fas fa-comment-alt"></i>
                                                <p>
                                                    Feedback

                                                </p>
                                            </a>
                                        </li>

                                        {% endif %}



                                        <li class="nav-item">
                                            <a href="{% url 'user_logout' %}"
                                                onclick="return confirm('Your session would be terminated.\n\nProceed?')"
                                                class="nav-link">
                                                <i class="nav-icon fas fa-power-off"></i>
                                                <p>
                                                    Logout
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /.sidebar-menu -->
                            </div>
                            <!-- /.sidebar -->
</aside>